{


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BloggieDb;Trusted_Connection=True;",
        "BloggieAuthDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BloggieAuthDb;Trusted_Connection=True;"
    },

    "Cloudinary": {
        "CloudName": "dfl32uidt",
        "ApiKey": "839942222749722",
        "ApiSecret": "--ZF5UavLZ5fQLdO1P_-JfTN-IM"
    }
}